[tox]
skipsdist = True
envlist = {py27,py34,py35}-dj19

[testenv]
deps =
  -rrequirements/dev.txt
  dj19: Django>=1.9,<1.10

commands=django-admin test tests --settings twitter_timeline.settings --pythonpath twitter_timeline
